chip=0/ratio=1,1{
type=0/file=block.bmp/rect=0,0,32,32
type=1/file=block.bmp/rect=32,0,32,32
type=2//file=block.bmp/rect=64,0,32,32
type=3/file=boxs2.bmp/rect=25,0,25,25
type=4/file=boxs.bmp/rect=1053,1740,131,60
type=5/file=boxs.bmp/rect=0,100,50,50
type=6/file=boxs.bmp/rect=100,0,50,50
type=7/file=boxs.bmp/rect=150,0,50,50
type=8/file=boxs.bmp/rect=200,0,50,50
type=9/file=boxs.bmp/rect=400,0,50,50
type=10/file=boxs.bmp/rect=300,0,50,50
type=11/file=boxs.bmp/rect=350,0,50,50
type=203/file=Ysmap.png/rect=0,0,32,32
type=201/file=Ysmap.png/rect=32,0,32,32
type=200/file=Ysmap.png/rect=64,0,32,32
type=301/file=ñºèÃñ¢ê›íË.png/rect=24,0,24,24
type=302/file=ñºèÃñ¢ê›íË.png/rect=48,0,24,24
type=303/file=ñºèÃñ¢ê›íË.png/rect=72,0,24,24
type=304/file=ñºèÃñ¢ê›íË.png/rect=96,0,24,24
type=305/file=ñºèÃñ¢ê›íË.png/rect=0,24,24,24
}
chip=1/ratio=1,2{
type=500/file=É]ÉìÉrã‡îØ.bmp/rect=0,0,32,64
type=501/file=mchara.bmp/rect=0,0,25,50
type=502/file=mchara.bmp/rect=0,50,25,50
}
